"dato" = ["hand over", "offer", "hand out", "assign", "allocate", "give"]
"occasione" = ["occasion", "circumstance", "situation", "opportunity", "excuse"]
"opportuno" = ["suitable", "fit", "opportune", "well-timed", "appropriate"]
"lettera" = ["letter", "writing", "character", "literature"]
"lieti" = ["happy", "content"]
"chiesto" = ["ask for", "request", "ask", "require", "demand"]
"inserite" = ["insert", "assimilate", "integrate", "include", "hack"]
"risposta" = ["response", "reply", "answer", "reaction", "backlash"]
"lanka" = ["Lanka"] 
"ricerche" = ["research", "survey", "search", "study"]
"díez" = ["Díez"]
"merito" = ["merit", "credit", "value", "matter", "quality" ]
"aver" = ["own", "possess", "contain", "have", "obtain"]
"quanto" = ["how many", "how much", "everything", "as", "such" ] 
"sollevarec" = ["lift", "lift up", "hoist", "relieve", "release"]
"altre" = ["other", "different", "remaining", "more", "last"]
"riferite" = ["recount", "report", "relate", "credit", "attribute"]
"ultima" = ["last", "final", "latest", "recent", "farthest"]
"corso" = ["course", "flow", "circulation", "run"]
"pubblico" = ["public", "state", "audience", "people", "community" ]
"abbiate" = ["own", "possess", "contain", "have", "obtain"]
"trascorso" = ["enjoy","spend", "pass", "go by", "skim through"]
"abbia" = ["own", "possess", "contain", "have", "obtain"]
"colleghi" = ["colleague", "coworker", "co-worker" "connect", "relate"]
"17" = ["17"]
"richiesta" = ["request", "application", "demand", "ask", "require"] 
"18" = ["18"]
"interrogazioni" = ["interrogation", "oral exam", "oral test", "point of order"]
"un" = ["one", "a", "an"]
"ancora" = ["again", "still", "even now", "even"]
"tema"  = ["subject", "theme", "topic", "essay"]
"tuttavia" = ["however", "nevertheless"]
"altresì" = ["moreover"]
"russia" = ["Russia"]
"interrotta" = ["interrupt", "suspend", "stop"]
"perché" = ["why", "because", "since", "so that", "reason"]
"ai" = ["at", "in", "to", "by", "on"]
"sentito" = ["hear", "sense", "feel", "smell like"]
"al" = ["at the", "in the", "to the", "by the", "on the"]
"sull'" = ["on the", "above the", "over the", "at the", "about the"]
"diversi" = ["different", "diverse", "various", "several"]
"condoglianze" = ["condolence"]
"mio" = ["my", "mine"]
"mia" = ["my", "mine"]
"cuore" = ["heart", "core", "essence", "affection", "fortitude"]
"intendo" = ["understand", "interpret", "mean"]
"pacifica" = ["peaceful", "pacific", "pacify", "reconcile"]
"assassinii" = ["murder"]
"europea" = ["European"]
"tornata" = ["session", "return", "go back", "resume", "start again"]
"diretti" = ["direct", "focus", "directly", "non-stop", "aim"]
"europeo" = ["European"]
"avessero" = ["own", "possess", "contain", "have", "obtain"]
"più" = ["more", "any more", "further", "plus", "most"]
"accesso" = ["access", "entry", "admission"]
"semplicemente" = ["just", "only", "simply", "merely", "easily"]
"abc" =  ["abc", "alphabet"]
"beneficiato" = ["benefit", "take advantage"]
"seduta" = ["session", "assembly", "meeting", "sit", "be seated"]
"sulla" = ["on the", "above the", "over the", "at the", "about the"]
"dell'" = ["of", "from", "than", "on", "above", "out of"]
"grave" = ["subject to gravity", "heavy", "difficult", "serious", "deep"] 
"invitarla" = ["invite", "exhort", "encourage"] 
"osservi" = ["watch", "follow", "respect", "observe", "abide by"] 
"sancito" = ["sanction", ratify", "set forth"]
"esplosioni" = ["explosion", "burst", "eruption", "outburst", "outbreak"] 
"hanno" = ["own", "possess", "contain", "have", "obtain"]
"silenzio" = ["silence", "stillness", "calm", "oblivion", "peace"]
"signora" = ["lady", "woman", "Mrs.", "madam", "wife"] 
"servizi" = ["service","toilet"] 
"inviasse" = ["send", "forward", "dispatch"] 
"collegio" = ["boarding school", "college", "association", "electoral constituency"] 
"prossimi" = ["next", "near", "close", "relative", "neighbor"]
"ho" =  ["own", "possess", "contain", "have", "obtain"]
