\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working corpus and results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translation system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-processing strategies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word frequencies}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CELEX frequencies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}POS reordering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inflectional morphology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}POS filtering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deletion of articles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Europarl unigram model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Improved language model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with Google Translate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{2}}
