\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working corpus and results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translation system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-processing strategies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word frequencies}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CELEX frequencies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}POS reordering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pluralization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verb conjugation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overt English pronouns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Deletion of superflous material}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}English indefinite article distinction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}POS filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Europarl unigram model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Improved language model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with Google Translate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{3}}
